# InvokeBalFromJava

./: pom.xml
src/main/java/: Main.java
src/main/resources/: inbound.bal  logging.properties  native.bal
